<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width:300px;
            height:200px;
            border:10px solid blue;
            border-radius: 10px;
            position:relative;
            margin:10px;
        }
        .photo-frame .photo img{
            width:100%;
        }
        .photo-detail{
            position:absolute;
            display: none;
            width:300px;
            height:200px;
            top:0;

        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: brown;
        }
        .photo-frame:hover .photo-detail h3{
            color:white;
            background-color: black;
            text-align: center;

        }
        .photo-frame:hover .photo-detail p{
            color: white;

        }
    </style>
</head>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images.jpg" alt=""></div>
        
        <div class="photo-detail">
            <h3>Westlife photo</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ad, ipsam, neque magnam aperiam numquam at blanditiis asperiores natus consequatur reiciendis libero laborum consectetur quo non est dolor ullam minus.</p>

        </div>
    </div>

    <div class="photo-frame">
        <div class="photo"><img src="images.jpg" alt=""></div>
    
    <div class="photo-detail">
        <h3>Westlife photo</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ad, ipsam, neque magnam aperiam numquam at blanditiis asperiores natus consequatur reiciendis libero laborum consectetur quo non est dolor ullam minus.</p>

    </div>
</div>

<div class="photo-frame">
    <div class="photo"><img src="images.jpg" alt=""></div>

<div class="photo-detail">
    <h3>Westlife photo</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ad, ipsam, neque magnam aperiam numquam at blanditiis asperiores natus consequatur reiciendis libero laborum consectetur quo non est dolor ullam minus.</p>

</div>
</div>

    </section>
</body>
</html>